<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		<link rel="stylesheet" href="css/flickity.css" media="screen">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="/path/to/flickity.css" media="screen">
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/alopa.js"></script>
	</head>
	<body>
	
  		<header>
			<div class="menu-bar">
				<div class="logo">
					<img src="images/aloha-logo.svg" alt="Aloha logo"/>
				</div>
			<div class="menu">
				<ul>
					<li><a href="about">About</a></li>
					<li><a href="category-images">Shop</a></li>
					<li><a href="most-loved">Featured</a></li>
					<li><a href="updates">Updates</a></li>
				</ul>
			</div>
			<div class="cart"> <img src="images/cart-icon.svg" alt="Aloha Cart">
			</div>
			</div>
		</header>
	
	
	<section class="header-container">
		<div class="container-text">
		<h2 class="collection-uppercase">New Collection</h2>	
		<h2 class="seasons">Spring Summer 2016</h2>
		</section>	
		
	
	<section class="crafted-styles">
	 
		<h2><span class="italic-style"> Hand-Crafted</span>Styles</h2>
		
		<p class="about-text">
			Aloha Apparel Co. sells only the finest ready-to-travel clothing.
			Browse our current selection of products or sign-up for updates below.
		</p>

	</section>

 	<ul id="shop">
    	<li class="cat"><a href="">Men's</a></li>
	    <li class="cat"><a href="">Trend</a></li>
	    <li class="cat"><a href="">Glasses</a></li>
	    <li class="cat"><a href="">Sale</a></li>
	    <li class="cat"><a href="">Bags</a></li>
	    <li class="cat"><a href="">Women's</a></li>
	 </ul>


	<section class="most-loved">		
		<h1>Most-Loved <span>Products</span></h1>
 		<div class="carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
 	 	<div class="bags-carousel-cell">
 	 		<img src="images/blue-hipster-backpack.jpg" alt="blue-hipster-backpack">
 	 		<h4>Bags</h4>
 	 		<h2>Blue Hipster Backpack</h2>
			<p>$99.00</p>
 	 	</div>
 	 	<div class="dotted-carousel-cell">
 	 		<img src="images/pink-dotted-dress.jpg" alt="pink-dotted-dress">
 	 		<h4>Dresses</h4>
            <h2>Pink Dotted Dress</h2>
            <p>$99.00</p>
 	 	</div>
  		<div class="denim-carousel-cell">
  			<img src="images/demin-overall-shorts.jpg" alt="demin-overall-shorts">
  			<h4>Demin</h4>
            <h2>Demin Overall Shorts</h2>
            <p>$89.00</p>
         </div>

  		<div class="checked-carousel-cell">
  			<img src="images/checked-stretch-dress.jpg" alt="checked-stretch-dress">
  			<h4>Checked</h4>
            <h2>Checked Strech Dress</h2>
            <p>$69.00</p>
        </div>

  		<div class="blue-carousel-cell">
  			<img src="images/cotton-blue-shirt.jpg" alt="cotton-blue-shirt">
  			<h4>Shirts</h4>
            <h2>Cotton Blue Shirt</h2>
            <p>$40.00</p>
        </div>

  		<div class="yellow-carousel-cell">
  			<img src="images/cotton-yellow-tshirt.jpg" alt="cotton-yellow-shirt">
  			<h4>Yellow</h4>
            <h2>Cotton Yellow Shirt</h2>
            <p>$50.00</p>
		</div>

		<div class="knit-carousel-cell">
			<img src="images/stretch-knit-dress.jpg" alt="stretch-knit-dress">
			<h4>Knit</h4>
            <h2>Strech Knit Dress</h2>
            <p>$46.00</p>
        </div>

	</section>

	<div id="updates">
    <h2>
      <span class="italic">Sign-up for </span>
      <span class="bold">Updates</span>
    </h2>


    <p>
      Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our
      blog. Unsubscribe at any time.
    </p>
		
     <form class="signup" id="signup">
      <input type="email" id="email" placeholder="  Your Email">
      <input type="submit" class="submit" value="Subscribe">
    </form>
    	
	
	</section>
	
</div>
	</body>
		
<footer class="container">
        <div class="footertext">
            <div class="copyright">
                <p class="fa fa-copyright footerinfo"> 2016 Aloha Apparel Co.</p>
                <p>Powered by HTML and CSS.</p>
            </div>
            <div class="contactinfo">
                <p><span class="phonenumbertext">604-604-6040.</span>
                <span class="emailtext">info@alohaapparel.com</span></p>
            </div>
            <div class="locationtext">
                <p class="address">1490 W Broadway</br>
                    Vancouver, BC, Canada</p>
            </div>
        </div>
    <section class="end">	
	<div class="social">
		<address>
		 	<i class="fab fa-facebook-f">Facebook</i>
		 	<i class="fab fa-twitter">Twitter</i>
		 	<i class="fab fa-instagram">Instagram</i>
		 	<i class="fab fa-pinterest">Pinterest</i>
		 	<i class="fab fa-google-plus-g">Google Plus</i>

		</address>
	</div>
	
	
	</section>
</footer>

</html>